# .env.example
# NocoDB
NOCODB_DB_PASSWORD=your_nocodb_password
JWT_SECRET=your_jwt_secret
DOMAIN=idhub.ibdgc.org

# idHub Database
IDHUB_DB_PASSWORD=your_idhub_password
DB_HOST=idhub_db
DB_NAME=your_idhubdb_name
DB_USER=your_idhubdb_user

# External Services
REDCAP_API_URL=https://redcap.example.org/api/
REDCAP_API_TOKEN=your_redcap_token
REDCAP_PROJECT_ID=12345

# AWS Configuration
AWS_ACCESS_KEY_ID=your_key
AWS_SECRET_ACCESS_KEY=your_secret
AWS_DEFAULT_REGION=us-east-1
S3_BUCKET=your-s3-bucket-name
