# AWS
AWS_ACCESS_KEY_ID=your-key
AWS_SECRET_ACCESS_KEY=your-secret
S3_BUCKET=idhub-curated-fragments

# GSID Service
GSID_SERVICE_URL=https://api.idhub.ibdgc.org
GSID_API_KEY=provided-by-admin

# NocoDB
NOCODB_URL=https://idhub.ibdgc.org
NOCODB_API_TOKEN=provided-by-admin
NOCODB_BASE_ID=base-id-from-url
